<?php

return [

'A fresh verification link has been sent to your email address.'=> 'A fresh verification link has been sent to your email address.',
  'All rights reserved.'=> 'All rights reserved',
  'Before proceeding, please check your email for a verification link.'=> 'Before proceeding, please check your email for a verification link.',
  'click here to request another'=> 'click here to request another',
  'Confirm Password'=> 'Confirm Password',
  'E-Mail Address'=> 'E-Mail Address',
  'Forbidden'=> 'Forbidden',
  'Forgot Your Password?'=> 'Forgot Your Password?',
  'Go Home'=> 'Go Home',
  'Hello!'=> 'Hello!',
  'If you did not create an account, no further action is required.'=> 'If you did not create an account, no further action is required.',
  'If you did not receive the email'=> 'If you did not receive the email',
  'If you did not request a password reset, no further action is required.'=> 'If you did not request a password reset, no further action is required.',
  'If you’re having trouble clicking the \':actionText\' button, copy and paste the URL below\ninto your web browser=> [:actionURL](:actionURL)'=> 'If you’re having trouble clicking the \':actionText\' button, copy and paste the URL below\ninto your web browser=> [:actionURL](:actionURL)',
  'Invalid signature.'=> 'Invalid signature.',
  'Login'=> 'Login',
  'Logout'=> 'Sign Out',
  'Name'=> 'Name',
  'Not Found'=> 'Not Found',
  'Oh no'=> 'Oh no',
  'Page Expired'=> 'Page Expired',
  'Password'=> 'Password',
  'Please click the button below to verify your email address.'=> 'Please click the button below to verify your email address.',
  'Please confirm your password before continuing.'=> 'Please confirm your password before continuing.',
  'Regards'=> 'Regards',
  'Register'=> 'Register',
  'Remember Me'=> 'Remember Me',
  'Reset Password'=> 'Reset Password',
  'Reset Password Notification'=> 'Reset Password Notification',
  'Send Password Reset Link'=> 'Send Password Reset Link',
  'Server Error'=> 'Server Error',
  'Service Unavailable'=> 'Service Unavailable',
  'This action is unauthorized.'=> 'This action is unauthorized.',
  'This password reset link will expire in =>count minutes.'=> 'This password reset link will expire in =>count minutes.',
  'Toggle navigation'=> 'Toggle navigation',
  'Too Many Attempts.'=> 'Too Many Attempts.',
  'Too Many Requests'=> 'Too Many Requests',
  'Unauthorized'=> 'Unauthorized',
  'Verify Email Address'=> 'Verify Email Address',
  'Verify Your Email Address'=> 'Verify Your Email Address',
  'We won\'t ask for your password again for a few hours.'=> 'We won\'t ask for your password again for a few hours.',
  'You are receiving this email because we received a password reset request for your account.'=> 'You are receiving this email because we received a password reset request for your account.',
  'Your email address is not verified.'=> 'Your email address is not verified.',
  'Whoops!'=> 'Whoops!',

  'Favorite Club' => 'Favorite Club',
  'Ranking' => 'Ranking',
  'Bets' => 'Bets',
  'Parameters' => 'Parameters',
  'Change' => 'Change',
  'Change the name of the league?' =>'Change the name of the league?',
  'Delete' => 'Delete',
  'Delete this league?'=> 'Delete this league?',
  'Please note, this action is irreversible.' => 'Please note, this action is irreversible.',
  'Share this league:' => 'Share this league:',
  'Copy to clipboard' => 'Copy to clipboard',
  'Join a league' => 'Join a league',
  'Members only' => 'Members only',
  'Dashboard' => 'Dashboard',
  'supporter' => 'supporter of:',
  'created by:' => 'created by:',
  'Name' => 'Name',
  'Club' => 'Club',
  'Points' => 'Points',
  'What\'s the name of your league?'=> 'What\'s the name of your league?',
  'Insert the token of the league' => 'Insert the token of the league',
  'Hey' => 'Hey',
  'your bets' =>'your bets',
  'Start of the next round' => 'Start of the next round',
  'you have to login or register to play.' => 'you have to login or register to play.',
  'let\'s play' => 'let\'s play',
  'Registrar' =>'Register',
  'Send' => 'Send your message',
  'Message' => 'Message',
  'Translations' => 'Translations',
  'So how does Apuestamigo work?' => 'So how does Apuestamigo work?',
  'No, Apuestamigo is not yet another online betting site ...' => 'No, Apuestamigo is not yet another online betting site ...',
  'Well, yes, necessarily a little, but differently. This is just to guide you the first few days, the rest will come by itself.' => 'Well, yes, necessarily a little, but differently. This is just to guide you the first few days, the rest will come by itself.',
  'After you have registered and / or identified, create a league with your friends or colleagues (or more, there is no limit of players per league, but it\'s still much more fun with your friends and acquaintances). You will challenge your friends during a Champions League season until the evening of the final to find out who is the best tipster in the band.' => 'After you have registered and / or identified, create a league with your friends or colleagues (or more, there is no limit of players per league, but it\'s still much more fun with your friends and acquaintances). You will challenge your friends during a Champions League season until the evening of the final to find out who is the best tipster in the band.',
  'Once your league has been created, you share it with your friends by sending them the token found in the league settings. They can join you in a league once registered by inserting the token. Nothing too complicated.' => 'Once your league has been created, you share it with your friends by sending them the token found in the league settings. They can join you in a league once registered by inserting the token. Nothing too complicated.',
  'Your league can then begin: each round of the Champions League corresponds to an Apuestamigo day in which you compete. Do not forget to make your predictions before each round of the Champions League, after the start of the first match, it will be TOO LATE! (and no need to bribe the administrator, he can\'t do anything for you ...)' => 'Your league can then begin: each round of the Champions League corresponds to an Apuestamigo day in which you compete. Do not forget to make your predictions before each round of the Champions League, after the start of the match, it will be TOO LATE! (and no need to bribe the administrator, he can\'t do anything for you ...)',
  'Over the course of the matches, your ranking evolves in front of your friends (an exact score found gives 3 points / good result but not exact 1 point / the rest 0). The champion is of course the one with the most points at the end of the season.' => 'Over the course of the matches, your ranking evolves in front of your friends (an exact score found gives 3 points / good result but not exact 1 point / the rest 0). The champion is of course the one with the most points at the end of the season.',
  'Go! It\'s your turn!'=> 'Go! It\'s your turn!',
  'Leave this league?' => 'Leave this league?',
  'Leave' => 'Leave',
  'Sorry you have to be the owner to delete the league' => 'You have to be the owner to delete the league',

  //messages
  'Yeah! your bets are registered! Good luck!' => 'Yeah! your bets are registered! Good luck!',
  'Yeah! your bets are registered and updated! Good luck!' => 'Yeah! your bets are registered and updated! Good luck!',
  'Too late for this date!' => 'Too late for this date',
  'scores updated' => 'the scores are updated',
  'the league' => 'the league ',
  'is now created, share it with this token' => ' is now created, share it with this token',
  'your league has been modified' => 'your league has been modified',
  'your league has been deleted' => 'your league has been deleted',
  'You have joined this league!' => 'You have joined this league!',
  'You already have joined this league!' => 'You already have joined this league!',
  'Your message has been sent.' => 'Your message has been sent',
  'Ok, you are not anymore in this league!' => 'Ok, you are not anymore in this league!',
  

  //cookie
  'Learn_More'=>'Learn More',
  'cookie_consentment' => 'By continuing to browse this site, you consent to our use of cookies to improve your online experience.',


  ];
