<?php

return [

'A fresh verification link has been sent to your email address.'=> 'Un nouveau lien de vérification a été envoyé à votre adresse email.',
    'All rights reserved.'=> 'Tous droits réservés.',
    'Before proceeding, please check your email for a verification link.'=> 'Avant de continuer, veuillez vérifier votre courrier électronique pour un lien de vérification.',
    'click here to request another'=> 'cliquer ici pour faire une autre demande',
    'Confirm Password'=> 'Confirmez le mot de passe',
    'E-Mail Address'=> 'Adresse email',
    'Error'=> 'Erreur',
    'Forbidden'=> 'Interdit',
    'Forgot Your Password?'=> 'Vous avez oublié votre mot de passe ?',
    'Go Home'=> 'Aller à l\'accueil',
    'Hello!'=> 'Bonjour !',
    'hi'=> 'salut',
    'If you did not create an account, no further action is required.'=> 'Si vous n\'avez pas créé de compte, aucune action supplémentaire n\'est requise.',
    'If you did not receive the email'=> 'Si vous n\'avez pas reçu l\'email',
    'If you did not request a password reset, no further action is required.'=> 'Si vous n\'avez pas demandé de réinitialisation de mot de passe, aucune autre action n\'est requise.',
    'If you’re having trouble clicking the \':actionText\' button, copy and paste the URL below\ninto your web browser=> [:actionURL](:actionURL)'=> 'Si vous avez des problèmes en cliquant sur le bouton \':actionText\', faites un copié/collé de l\'url ci-dessous dans votre navigateur :\n [:actionURL](:actionURL)',
    'Invalid signature.'=> 'Signature invalide',
    'Login'=> 'Connexion',
    'Logout'=> 'Déconnexion',
    'Name'=> 'Nom',
    'Not Found'=> 'Non trouvé',
    'Oh no'=> 'Oh non',
    'Page Expired'=> 'Page expirée',
    'Page Not Found'=> 'Page non trouvée',
    'Password'=> 'Mot de passe',
    'Please click the button below to verify your email address.'=> 'Veuillez cliquer sur le bouton ci-dessous pour vérifier votre adresse email.',
    'Please confirm your password before continuing.'=> 'Veuillez confirmer votre mot de passe avant de continuer',
    'Regards'=> 'Cordialement',
    'Register'=> 'S\'inscrire',
    'Remember Me'=> 'Se souvenir de moi',
    'Reset Password'=> 'Réinitialisation du mot de passe',
    'Reset Password Notification'=> 'Notification de réinitialisation du mot de passe',
    'Send Password Reset Link'=> 'Envoyer le lien de réinitialisation du mot de passe',
    'Server Error'=> 'Erreur serveur',
    'Service Unavailable'=> 'Service indisponible',
    'Sorry, the page you are looking for could not be found.'=> 'Désolé, la page que vous recherchez est introuvable.',
    'Sorry, we are doing some maintenance. Please check back soon.'=> 'Désolé, nous sommes en maintenance. Veuillez revenir plus tard.',
    'Sorry, you are forbidden from accessing this page.'=> 'Désolé, vous ne pouvez accéder à cette page.',
    'Sorry, you are making too many requests to our servers.'=> 'Désolé, vous faites trop de requêtes vers nos serveurs.',
    'Sorry, you are not authorized to access this page.'=> 'Désolé, vous n\'êtes pas autorisé à accéder à cette page.',
    'Sorry, your session has expired. Please refresh and try again.'=> 'Désolé, votre session a expiré. Veuillez actualiser la page et réessayer.',
    'This action is unauthorized.'=> 'Cette action n\'est pas autorisée.',
    'This password reset link will expire in =>count minutes.'=> 'Ce lien de réinitialisation du mot de passe expirera dans =>count minutes.',
    'Toggle navigation'=> 'Basculer la navigation',
    'Too Many Attempts.'=> 'Trop de tentatives.',
    'Too Many Requests'=> 'Trop de requêtes',
    'Unauthorized'=> 'Non autorisé',
    'Verify Email Address'=> 'Vérification de l\'adresse email',
    'Verify Your Email Address'=> 'Vérifiez votre adresse email',
    'We won\'t ask for your password again for a few hours.'=> 'Nous ne vous demanderons plus votre mot de passe pour quelques heures',
    'Whoops!'=> 'Oups !',
    'Whoops, something went wrong on our servers.'=> 'Oups, quelque chose s\'est mal passé sur nos serveurs.',
    'You are receiving this email because we received a password reset request for your account.'=> 'Vous recevez cet email car nous avons reçu une demande de réinitialisation de mot de passe pour votre compte.',
    'Your email address is not verified.'=> 'Votre adresse email n\'a pas été vérifiée.',

    'Favorite Club' => 'Club Favoris',
    'Ranking' => 'Classement',
    'Bets' => 'Pronostics',
    'Parameters' => 'Parametres',
    'Change' => 'Changer',
    'Change the name of the league?' => 'Changer le nom de cette ligue?',
    'Delete' => 'Supprimer',
    'Delete this league?'=> 'Supprimer cette ligue?',
    'Please note, this action is irreversible.' => 'Attention, cette action est irréversible.',
    'Share this league:' => 'Partage cette ligue:',
    'Copy to clipboard' => 'Copier dans le presse-papier',
    'Join a league' => 'Rejoindre une ligue',
    'Members only' => 'Membres seulement',
    'Dashboard' => 'Tableau de bord',
    'supporter' => 'supporter de:',
    'created by:' => 'cree par:',
    'Name' => 'Nom',
    'Club' => 'Club',
    'Points' => 'Points',
    'What\'s the name of your league?' => 'Comment s\'appelle votre ligue?',
    'Insert the token of the league'=> 'Insérer le token de la ligue',
    'Hey' => 'Salut',
    'your bets' =>'tes paris',
    'Start of the next round' => 'Début du prochain tour',
    'you have to login or register to play.' => 'vous devez vous identifier ou vous enregistrer pour jouer.',
    'let\'s play' => 'à toi de jouer',
    'Registrar' => 'Enregistrer',
    'Send' => 'Envoyer un message',
    'Message' => 'Message',
    'Translations'=> 'Langues',

    //messages
    'Yeah! your bets are registered! Good luck!' => 'Yeah! Tes pronos sont enregistrés! Bonne chance!',
    'Yeah! your bets are registered and updated! Good luck!' => 'Yeah! Tes pronos sont enregistrés et mis à jour! Bonne chance!',
    'Too late for this date!' => 'Trop tard pour cette jounée!',
    'scores updated' => 'les scores ont été mis à jour',
    'the league' => 'la ligue ',
    'is now created, share it with this token' => ' est maintenant créée, partage la avec ce token',
    'your league has been modified' => 'ta ligue est bien modifiée!',
    'your league has been deleted' => 'ta ligue est bien supprimée!',
    'You have joined this league!' => 'Vous avez rejoints cette ligue!',
    'Your message has been sent.' => 'Votre message a été envoyé',

    //cookie
    'Learn_More'=>'Lire plus',
    'cookie_consentment' =>'En poursuivant votre navigation sur ce site, vous consentez à notre utilisation des cookies pour améliorer votre expérience en ligne.',

];
