<?php

return [

  'A fresh verification link has been sent to your email address.'=> 'Se ha enviado un nuevo enlace de verificación a su correo electrónico.',
  'All rights reserved.'=> 'Todos los derechos reservados.',
  'Before proceeding, please check your email for a verification link.'=> 'Antes de continuar, por favor, confirme su correo electrónico con el enlace de verificación que le fue enviado.',
  'click here to request another'=> 'haga clic aquí para solicitar otro',
  'Confirm Password'=> 'Confirmar contraseña',
  'E-Mail Address'=> 'Correo electrónico',
  'Forbidden'=> 'Prohibido',
  'Forgot Your Password?'=> '¿Olvidó su contraseña?',
  'Go Home'=> 'Ir a inicio',
  'Hello!'=> '¡Hola!',
  'If you did not create an account, no further action is required.'=> 'Si no ha creado una cuenta, no se requiere ninguna acción adicional.',
  'If you did not receive the email'=> 'Si no ha recibido el correo electrónico',
  'If you did not request a password reset, no further action is required.'=> 'Si no ha solicitado el restablecimiento de contraseña, omita este correo electrónico.',
  'If you’re having trouble clicking the \':actionText\' button, copy and paste the URL below\ninto your web browser: [:actionURL](:actionURL)'=> 'Si tiene problemas para hacer clic en el botón \':actionText\', copie y pegue la siguiente URL \nen su navegador web: [:actionURL](:actionURL)',
  'Invalid signature.'=> 'Firma no válida.',
  'Login'=> 'Entrar',
  'Logout'=> 'Salir',
  'Name'=> 'Nombre',
  'Not Found'=> 'No encontrado',
  'Oh no'=> 'Oh no ',
  'Page Expired'=> 'Página Expirada',
  'Page Not Found'=> 'Página no encontrada',
  'Password'=> 'Contraseña',
  'Please click the button below to verify your email address.'=> 'Por favor, haga clic en el botón de abajo para verificar su dirección de correo electrónico.',
  'Please confirm your password before continuing.'=> 'Por favor, confirma tu contraseña antes de continuar.',
  'Regards'=> 'Saludos',
  'Register'=> 'Registrar',
  'Remember Me'=> 'Recuérdame',
  'Reset Password'=> 'Restablecer contraseña',
  'Reset Password Notification'=> 'Notificación de restablecimiento de contraseña',
  'Send Password Reset Link'=> 'Enviar enlace para restablecer la contraseña',
  'Server Error'=> 'Error del servidor',
  'Service Unavailable'=> 'Servicio no disponible',
  'This action is unauthorized.'=> 'Esta acción no está autorizada.',
  'This password reset link will expire in :count minutes.'=> 'Este enlace de restablecimiento de contraseña caducará en :count minutos.',
  'Toggle navigation'=> 'Activar navegación',
  'Too Many Attempts.'=> 'Demasiadas intentos',
  'Too Many Requests'=> 'Demasiadas peticiones',
  'Unauthorized'=> 'No autorizado',
  'Verify Email Address'=> 'Confirma tu correo electrónico',
  'Verify Your Email Address'=> 'Verifica tu correo electrónico',
  'We won\'t ask for your password again for a few hours.'=> 'No pediremos tu contraseña de nuevo por unas horas.',
  'You are receiving this email because we received a password reset request for your account.'=> 'Ha recibido este mensaje porque se solicitó un restablecimiento de contraseña para su cuenta.',
  'Your email address is not verified.'=> 'Tu dirección de correo electrónico no está verificada.',
  'Whoops!'=> '¡Vaya!',

  'Favorite Club' => 'Club Favorito',
  'Ranking' => 'Posiciones',
  'Bets' => 'Apuestas',
  'Parameters' => 'Parametros',
  'Change' => 'Cambiar',
  'Change the name of the league?'=>'Cambiar el nombre de la liga?',
  'Delete' => 'Suprimir',
  'Delete this league?' => 'Suprimir esta liga?',
  'Please note, this action is irreversible.' => 'Tenga en cuenta que esta acción es irreversible.',
  'Share this league:' => 'Comparte esta liga:',
  'Copy to clipboard' => 'Copiar al portapapeles',
  'Join a league' => 'Únete a una liga',
  'Members only' => 'Solo miembros',
  'Dashboard' => 'Tablero',
  'supporter' => 'oficionado de:',
  'created by:' => 'creado por:',
  'Name' => 'Nombre',
  'Club' => 'Club',
  'Points' => 'Puntos',
  'What\'s the name of your league?'=> 'Que es el nombre de tu liga?',
  'Insert the token of the league' => 'Insertar el token de la liga',
  'Hey' => 'Hola',
  'your bets' =>'tus apuestas',
  'Start of the next round' => 'Comienzo de la siguiente ronda',
  'you have to login or register to play.' => 'tienes que iniciar sesión o registrarte para juegar.',
  'let\'s play' => 'es tu turno',
  'Registrar' => 'Registrar',
  'Send' => 'Enviar mensaje',
  'Message' => 'Mensaje',
  'Translations' => 'Idioma',
  'So how does Apuestamigo work?'=> 'Entonces, ¿cómo funciona Apuestamigo?',
  'No, Apuestamigo is not yet another online betting site ...' => 'No, Apuestamigo no es otro sitio de apuestas en línea ...',
  'Well, yes, necessarily a little, but differently. This is just to guide you the first few days, the rest will come by itself.' => 'Bueno, sí, necesariamente un poco, pero de manera diferente. Esto es solo para guiarte los primeros días, el resto vendrá solo.',
  'After you have registered and / or identified, create a league with your friends or colleagues (or more, there is no limit of players per league, but it\'s still much more fun with your friends and acquaintances). You will challenge your friends during a Champions League season until the evening of the final to find out who is the best tipster in the band.' => 'Después de que te hayas registrado y / o identificado, crea una liga con tus amigos o colegas (o más, no hay límite de jugadores por liga, pero aún es mucho más divertido con tus amigos y conocidos). Te desafiarás a tus amigos durante una temporada de la Champions Liga hasta la noche de la final para descubrir quién es el mejor pronosticador de la banda.',
  'Once your league has been created, you share it with your friends by sending them the token found in the league settings. They can join you in a league once registered by inserting the token. Nothing too complicated.' => 'Una vez que se ha creado su liga, la comparte con sus amigos enviándoles el token que se encuentra en la configuración de la liga. Pueden unirse a usted en una liga una vez registrado insertando el token. Nada muy complicado.',
  'Your league can then begin: each round of the Champions League corresponds to an Apuestamigo day in which you compete. Do not forget to make your predictions before each round of the Champions League, after the start of the first match, it will be TOO LATE! (and no need to bribe the administrator, he can\'t do anything for you ...)'=> 'Tu liga puede comenzar: cada ronda de la Champions Liga corresponde a un día de Apuestamigo en el que compites. ¡No olvides hacer tus predicciones antes de cada ronda de la Champions liga, después del comienzo del primer partido, será DEMASIADO TARDE! (y no es necesario sobornar al administrador, él no puede hacer nada por usted ...)',
  'Over the course of the matches, your ranking evolves in front of your friends (an exact score found gives 3 points / good result but not exact 1 point / the rest 0). The champion is of course the one with the most points at the end of the season.' => 'En el transcurso de los partidos, su clasificación evoluciona frente a sus amigos (un puntaje exacto encontrado da 3 puntos / buen resultado pero no 1 punto exacto / el resto 0). El campeón es, por supuesto, el que tiene más puntos al final de la temporada.',
  'Go! It\'s your turn!'=> '¡Vamos! ¡Es tu turno!',


  //messages
  'Yeah! your bets are registered! Good luck!' => 'Tus apuestas estan registradas, suerte!',
  'Yeah! your bets are registered and updated! Good luck!' => 'Tus apuestas estan registradas y actualizadas, suerte!',
  'Too late for this date!' => 'Demasiado tarde para esta fecha',
  'scores updated' => 'los resultados estan actualizados',
  'the league' => 'la liga ',
  'is now created, share it with this token' => ' esta creada, compartela con este token',
  'your league has been modified' => 'la liga esta modificada',
  'your league has been deleted' => 'tu liga esta borrada',
  'You have joined this league!'  =>'¡Te has unido a esta liga!',
  'You already have joined this league!' => '¡Ya te has unido a esta liga!',
  'Your message has been sent.' => 'Su mensaje ha sido enviado correctamente',

  //cookie
  'Learn_More' =>'Leer mas',
  'cookie_consentment' => 'Al continuar navegando por este sitio, acepta nuestro uso de cookies para mejorar su experiencia en línea.',


  ];
